7 environment variables for project medimentr in the dev context 
                        |
|-------------------------------------------------------------------------------
------------------------|
|          Key           |                       Value                        | 
         Scope          |
|------------------------|----------------------------------------------------|-
------------------------|
| BACKEND_API_KEY        | ************************************************** | 
All                     |
| VITE_BACKEND_API_KEY   | ************************************************** | 
All                     |
| VITE_BACKEND_URL       | ************************************************** | 
All                     |
| VITE_GEMINI_API_KEY    | ************************************************** | 
All                     |
| VITE_SUPABASE_ANON_KEY | ************************************************** | 
All                     |
| VITE_SUPABASE_URL      | ************************************************** | 
All                     |
| NODE_VERSION           | ************************************************** | 
Builds, Post processing |
'-------------------------------------------------------------------------------
------------------------'
? Show values? (y/N) [21D[21C
