
server.ts:249:  app.use(express.json({ limit: '50mb' }));
server.ts:258:  app.use((req, res, next) => {
server.ts:277:  app.use('/api', async (req, res, next) => {
server.ts:327:    app.use('/api', (req, res, next) => {
server.ts:338:  app.get('/health', (_req, res) => res.json({ status: 'ok', timestamp: new Date().toISOString() }));
server.ts:344:  app.get("/api/youtube-search", async (req, res) => {
server.ts:384:  app.post("/api/ai/generate", async (req, res) => {
server.ts:438:  app.post("/api/ai/generate-stream", async (req, res) => {
server.ts:515:  app.post("/api/ai/extract-contact", async (req, res) => {
server.ts:534:  app.post("/api/ai/analyze-prescription", async (req, res) => {
server.ts:553:  app.post("/api/ai/extract-paper", async (req, res) => {
server.ts:600:  app.post("/api/auth/send-reset-code", async (req, res) => {
server.ts:670:  app.post("/api/auth/verify-reset-code", async (req, res) => {
server.ts:697:  app.post("/api/auth/reset-password", async (req, res) => {
server.ts:824:  app.get("/api/admin/all-users", requireAdmin, async (req, res) => {
server.ts:859:  app.post("/api/admin/confirm-all-emails", requireAdmin, async (req, res) => {
server.ts:885:  app.post("/api/admin/confirm-email", requireAdmin, async (req, res) => {
server.ts:900:  app.get("/api/admin/all-subscriptions", requireAdmin, async (req, res) => {
server.ts:914:  app.get("/api/admin/all-token-overrides", requireAdmin, async (req, res) => {
server.ts:927:  app.get("/api/admin/token-usage-summary", requireAdmin, async (req, res) => {
server.ts:946:  app.get("/api/admin/all-token-policies", requireAdmin, async (req, res) => {
server.ts:958:  app.get("/api/admin/all-plans", requireAdmin, async (req, res) => {
server.ts:971:  app.get("/api/admin/audit-logs", requireAdmin, async (req, res) => {
server.ts:986:  app.post("/api/admin/reset-password", requireAdmin, async (req, res) => {
server.ts:1004:  app.post("/api/admin/update-role", requireAdmin, async (req, res) => {
server.ts:1022:  app.post("/api/admin/update-plan", requireAdmin, async (req, res) => {
server.ts:1042:  app.post("/api/admin/update-status", requireAdmin, async (req, res) => {
server.ts:1060:  app.post("/api/admin/override-tokens", requireAdmin, async (req, res) => {
server.ts:1081:  app.post("/api/admin/save-token-policies", requireAdmin, async (req, res) => {
server.ts:1105:  app.get("/api/user/profile/:userId", async (req, res) => {
server.ts:1121:  app.get("/api/user/profile-by-email", async (req, res) => {
server.ts:1146:  app.put("/api/user/course", async (req, res) => {
server.ts:1177:  app.post("/api/user/profile", async (req, res) => {
server.ts:1206:  app.post("/api/user/subscription", async (req, res) => {
server.ts:1258:  app.get("/api/user/subscription/:userId", async (req, res) => {
server.ts:1322:  app.put("/api/user/subscription", async (req, res) => {
server.ts:1349:  app.get("/api/user/token-balance/:userId", async (req, res) => {
server.ts:1439:  app.get("/api/auth/session-status", async (req, res) => {
server.ts:1465:  app.post("/api/auth/session/register", async (req, res) => {
server.ts:1492:  app.post("/api/auth/session/validate", async (req, res) => {
server.ts:1527:  app.post("/api/auth/session/logout", async (req, res) => {
server.ts:1552:  app.get("/api/referral/stats/:userId", async (req, res) => {
server.ts:1614:  app.get("/api/referral/lookup/:code", async (req, res) => {
server.ts:1627:  app.post("/api/referral/record", async (req, res) => {
server.ts:1648:  app.get("/api/admin/referral/all-partners", async (req, res) => {
server.ts:1660:  app.get("/api/admin/referral/summary", async (req, res) => {
server.ts:1671:  app.get("/api/admin/referral/user/:userId", async (req, res) => {
server.ts:1682:  app.post("/api/referral/check-rewards/:userId", async (req, res) => {
server.ts:1734:  app.get("/api/saved", async (req, res) => {
server.ts:1744:  app.post("/api/saved", async (req, res) => {
server.ts:1761:  app.delete("/api/saved/:id", async (req, res) => {
server.ts:1778:  app.post("/api/auth/signup", async (req, res) => {
server.ts:1994:  app.post("/api/auth/register", async (req, res) => {
server.ts:2024:  app.post("/api/auth/login", async (req, res) => {
server.ts:2065:  app.get("/api/admin/users", async (req, res) => {
server.ts:2075:  app.get("/api/admin/analytics", async (req, res) => {
server.ts:2094:  app.post("/api/logs", async (req, res) => {
server.ts:2106:  app.get("/api/knowledge", async (req, res) => {
server.ts:2116:  app.post("/api/knowledge", async (req, res) => {
server.ts:2129:  app.get("/api/essays", async (req, res) => {
server.ts:2139:  app.post("/api/essays", async (req, res) => {
server.ts:2152:  app.delete("/api/essays/:id", async (req, res) => {
server.ts:2163:  app.get("/api/mcqs", async (req, res) => {
server.ts:2173:  app.post("/api/mcqs", async (req, res) => {
server.ts:2186:  app.get("/api/flashcards", async (req, res) => {
server.ts:2196:  app.post("/api/flashcards", async (req, res) => {
server.ts:2211:  app.post("/api/question-paper", async (req, res) => {
server.ts:2248:  app.get("/api/state/curriculum/:userId", async (req, res) => {
server.ts:2260:  app.post("/api/state/curriculum", async (req, res) => {
server.ts:2316:  app.get("/api/essay-generator", async (req, res) => {
server.ts:2326:  app.post("/api/essay-generator", async (req, res) => {
server.ts:2360:  app.get("/api/notes-generator", async (req, res) => {
server.ts:2370:  app.get("/api/notes-generator/:id", async (req, res) => {
server.ts:2381:  app.post("/api/notes-generator", async (req, res) => {
server.ts:2416:  app.delete("/api/notes-generator/:id", async (req, res) => {
server.ts:2429:  app.get("/api/mcq-generator", async (req, res) => {
server.ts:2439:  app.get("/api/mcq-generator/:id", async (req, res) => {
server.ts:2450:  app.post("/api/mcq-generator", async (req, res) => {
server.ts:2485:  app.delete("/api/mcq-generator/:id", async (req, res) => {
server.ts:2497:  app.get("/api/seminar-builder", async (req, res) => {
server.ts:2507:  app.get("/api/seminar-builder/:id", async (req, res) => {
server.ts:2518:  app.post("/api/seminar-builder", async (req, res) => {
server.ts:2552:  app.delete("/api/seminar-builder/:id", async (req, res) => {
server.ts:2563:  app.get("/api/journal-club", async (req, res) => {
server.ts:2573:  app.get("/api/journal-club/:id", async (req, res) => {
server.ts:2584:  app.post("/api/journal-club", async (req, res) => {
server.ts:2619:  app.delete("/api/journal-club/:id", async (req, res) => {
server.ts:2631:  app.get("/api/protocol-generator", async (req, res) => {
server.ts:2641:  app.post("/api/protocol-generator", async (req, res) => {
server.ts:2673:  app.delete("/api/protocol-generator/:id", async (req, res) => {
server.ts:2685:  app.get("/api/manuscript-generator", async (req, res) => {
server.ts:2695:  app.post("/api/manuscript-generator", async (req, res) => {
server.ts:2725:  app.delete("/api/manuscript-generator/:id", async (req, res) => {
server.ts:2737:  app.get("/api/statassist", async (req, res) => {
server.ts:2747:  app.post("/api/statassist", async (req, res) => {
server.ts:2779:  app.delete("/api/statassist/:id", async (req, res) => {
server.ts:2791:  app.get("/api/ai-exam-prep", async (req, res) => {
server.ts:2801:  app.post("/api/ai-exam-prep", async (req, res) => {
server.ts:2832:  app.delete("/api/ai-exam-prep/:id", async (req, res) => {
server.ts:2847:  app.get("/api/reflection-generator", async (req, res) => {
server.ts:2857:  app.post("/api/reflection-generator", async (req, res) => {
server.ts:2889:  app.delete("/api/reflection-generator/:id", async (req, res) => {
server.ts:2901:  app.get("/api/clinical-decision-support", async (req, res) => {
server.ts:2911:  app.post("/api/clinical-decision-support", async (req, res) => {
server.ts:2942:  app.delete("/api/clinical-decision-support/:id", async (req, res) => {
server.ts:2957:  app.get("/api/doubt-solver", async (req, res) => {
server.ts:2967:  app.post("/api/doubt-solver", async (req, res) => {
server.ts:3003:  app.delete("/api/doubt-solver/:id", async (req, res) => {
server.ts:3015:  app.get("/api/resume-builder", async (req, res) => {
server.ts:3025:  app.post("/api/resume-builder", async (req, res) => {
server.ts:3072:  app.delete("/api/resume-builder/:id", async (req, res) => {
server.ts:3084:  app.get("/api/scientific-session-search", async (req, res) => {
server.ts:3094:  app.post("/api/scientific-session-search", async (req, res) => {
server.ts:3125:  app.delete("/api/scientific-session-search/:id", async (req, res) => {
server.ts:3137:  app.get("/api/contacts-management", async (req, res) => {
server.ts:3147:  app.post("/api/contacts-management", async (req, res) => {
server.ts:3171:  app.delete("/api/contacts-management/:id", async (req, res) => {
server.ts:3183:  app.get("/api/state/contacts/:userId", async (req, res) => {
server.ts:3205:  app.post("/api/state/contacts", async (req, res) => {
server.ts:3261:  app.get("/api/digital-diary", async (req, res) => {
server.ts:3271:  app.post("/api/digital-diary", async (req, res) => {
server.ts:3305:  app.post("/api/prescription-analyser", async (req, res) => {
server.ts:3339:  app.delete("/api/digital-diary/:id", async (req, res) => {
server.ts:3351:  app.get("/api/drug-treatment-assistant", async (req, res) => {
server.ts:3361:  app.post("/api/drug-treatment-assistant", async (req, res) => {
server.ts:3400:  app.delete("/api/drug-treatment-assistant/:id", async (req, res) => {
server.ts:3412:  app.get("/api/guidelines/saved", async (req, res) => {
server.ts:3422:  app.post("/api/guidelines/saved", async (req, res) => {
server.ts:3457:  app.delete("/api/guidelines/saved/:id", async (req, res) => {
server.ts:3469:  app.get("/api/prescription-analyser", async (req, res) => {
server.ts:3479:  app.post("/api/prescription-analyser", async (req, res) => {
server.ts:3510:  app.delete("/api/prescription-analyser/:id", async (req, res) => {
server.ts:3522:  app.get("/api/knowledge-analyser-essay", async (req, res) => {
server.ts:3532:  app.post("/api/knowledge-analyser-essay", async (req, res) => {
server.ts:3565:  app.delete("/api/knowledge-analyser-essay/:id", async (req, res) => {
server.ts:3577:  app.get("/api/knowledge-analyser-mcqs", async (req, res) => {
server.ts:3587:  app.post("/api/knowledge-analyser-mcqs", async (req, res) => {
server.ts:3620:  app.delete("/api/knowledge-analyser-mcqs/:id", async (req, res) => {
server.ts:3632:  app.get("/api/ai-exam-simulator", async (req, res) => {
server.ts:3642:  app.post("/api/ai-exam-simulator", async (req, res) => {
server.ts:3676:  app.delete("/api/ai-exam-simulator/:id", async (req, res) => {
server.ts:3691:  app.post("/api/clinical-exam/start", async (req, res) => {
server.ts:3710:  app.post("/api/clinical-exam/interact", async (req, res) => {
server.ts:3727:  app.post("/api/clinical-exam/submit", async (req, res) => {
server.ts:3751:  app.get("/api/clinical-exam/results/:sessionId", async (req, res) => {
server.ts:3780:  app.get("/api/clinical-examination-system", async (req, res) => {
server.ts:3790:  app.post("/api/clinical-examination-system", async (req, res) => {
server.ts:3830:  app.delete("/api/clinical-examination-system/:id", async (req, res) => {
server.ts:3843:  app.get("/api/blog-publications", async (req, res) => {
server.ts:3858:  app.post("/api/blog-publications", async (req, res) => {
server.ts:3888:  app.put("/api/blog-publications/:id", async (req, res) => {
server.ts:3920:  app.delete("/api/blog-publications/:id", async (req, res) => {
server.ts:3997:  app.post("/api/auth/send-verification-email", async (req, res) => {
server.ts:4067:  app.get("/api/auth/verify-email", async (req, res) => {
server.ts:4124:  app.get("/api/auth/verification-status/:userId", async (req, res) => {
server.ts:4140:  app.post("/api/auth/resend-verification", async (req, res) => {
server.ts:4194:  app.post("/api/email/welcome", async (req, res) => {
server.ts:4266:  app.post("/api/email/share", async (req, res) => {
server.ts:4316:  app.post("/api/email/contact", async (req, res) => {
server.ts:4398:  app.post("/api/email/send", async (req, res) => {
server.ts:4425:  app.post("/api/email/trial-reminder", async (req, res) => {
server.ts:4479:  app.get("/blog/:id", async (req, res) => {
server.ts:4575:  app.get("/api/thesis/studies", async (req, res) => {
server.ts:4593:  app.post("/api/thesis/studies", async (req, res) => {
server.ts:4612:  app.put("/api/thesis/studies/:id", async (req, res) => {
server.ts:4630:  app.delete("/api/thesis/studies/:id", async (req, res) => {
server.ts:4648:  app.get("/api/thesis/cases", async (req, res) => {
server.ts:4668:  app.post("/api/thesis/cases", async (req, res) => {
server.ts:4687:  app.put("/api/thesis/cases/:id", async (req, res) => {
server.ts:4705:  app.delete("/api/thesis/cases/:id", async (req, res) => {
server.ts:4723:  app.get("/api/portfolio/profile", async (req, res) => {
server.ts:4734:  app.post("/api/portfolio/profile", async (req, res) => {
server.ts:4746:  app.post("/api/portfolio/upload-image", async (req, res) => {
server.ts:4768:    app.get(`/api/portfolio/${route}`, async (req, res) => {
server.ts:4780:    app.post(`/api/portfolio/${route}`, async (req, res) => {
server.ts:4793:    app.put(`/api/portfolio/${route}/:id`, async (req, res) => {
server.ts:4811:    app.delete(`/api/portfolio/${route}/:id`, async (req, res) => {
server.ts:4831:  app.post("/api/portfolio/generate-notes", async (req, res) => {
server.ts:4861:  app.get("/api/portfolio/cv-data", async (req, res) => {
server.ts:4894:    app.use(vite.middlewares);
server.ts:4901:      app.use(express.static(distPath));
server.ts:4902:      app.get("*", (req, res) => {


